{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConStr": "Server=(LocalDb)\\MSSQLLocalDB;initial catalog=UttnMantenimientoDB;Trusted_Connection=True;Encrypt=true;"
    //"ConStr": "Server=DESKTOP-H0PT3RF;initial catalog=ApiTraductorDB;User Id=sa;Password=1234;Encrypt=true;TrustServerCertificate=true;",
    "ConStr": "workstation id=api-traductor-db.mssql.somee.com;packet size=4096;user id=marioAntonio_SQLLogin_1;pwd=4nqqx7v4dn;data source=api-traductor-db.mssql.somee.com;persist security info=False;initial catalog=api-traductor-db;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "http://www.api-traductor.somee.com",
    "Audience": "http://www.api-traductor.somee.com",
    "SecretKey": "MynameisJamesBond007_MynameisJamesBond007"
  }
}

